nachos 5.0j initializing... config interrupt timer user-check grader
Running thread: main (#0)
Forking thread: idle (#1) Runnable: nachos.threads.KThread$2@2503dbd3
Ready thread: idle (#1)
Enter KThread.selfTest
Forking thread: forked thread (#2) Runnable: nachos.threads.KThread$PingTest@4b67cf4d
Ready thread: forked thread (#2)
*** thread 0 looped 0 times
Yielding thread: main (#0)
Ready thread: main (#0)
Switching from: main (#0) to: forked thread (#2)
Beginning thread: forked thread (#2)
Running thread: forked thread (#2)
*** thread 1 looped 0 times
Yielding thread: forked thread (#2)
Ready thread: forked thread (#2)
Switching from: forked thread (#2) to: main (#0)
Running thread: main (#0)
*** thread 0 looped 1 times
Yielding thread: main (#0)
Ready thread: main (#0)
Switching from: main (#0) to: forked thread (#2)
Running thread: forked thread (#2)
*** thread 1 looped 1 times
Yielding thread: forked thread (#2)
Ready thread: forked thread (#2)
Switching from: forked thread (#2) to: main (#0)
Running thread: main (#0)
*** thread 0 looped 2 times
Yielding thread: main (#0)
Ready thread: main (#0)
Switching from: main (#0) to: forked thread (#2)
Running thread: forked thread (#2)
*** thread 1 looped 2 times
Yielding thread: forked thread (#2)
Ready thread: forked thread (#2)
Switching from: forked thread (#2) to: main (#0)
Running thread: main (#0)
*** thread 0 looped 3 times
Yielding thread: main (#0)
Ready thread: main (#0)
Switching from: main (#0) to: forked thread (#2)
Running thread: forked thread (#2)
*** thread 1 looped 3 times
Yielding thread: forked thread (#2)
Ready thread: forked thread (#2)
Switching from: forked thread (#2) to: main (#0)
Running thread: main (#0)
*** thread 0 looped 4 times
Yielding thread: main (#0)
Ready thread: main (#0)
Switching from: main (#0) to: forked thread (#2)
Running thread: forked thread (#2)
*** thread 1 looped 4 times
Yielding thread: forked thread (#2)
Ready thread: forked thread (#2)
Switching from: forked thread (#2) to: main (#0)
Running thread: main (#0)
Forking thread: ping (#3) Runnable: nachos.threads.Semaphore$PingTest@7ea987ac
Ready thread: ping (#3)
Sleeping thread: main (#0)
Switching from: main (#0) to: forked thread (#2)
Running thread: forked thread (#2)
Finishing thread: forked thread (#2)
Sleeping thread: forked thread (#2)
Switching from: forked thread (#2) to: ping (#3)
Beginning thread: ping (#3)
Running thread: ping (#3)
Ready thread: main (#0)
Sleeping thread: ping (#3)
Switching from: ping (#3) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#3)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#3)
Running thread: ping (#3)
Ready thread: main (#0)
Sleeping thread: ping (#3)
Switching from: ping (#3) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#3)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#3)
Running thread: ping (#3)
Ready thread: main (#0)
Sleeping thread: ping (#3)
Switching from: ping (#3) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#3)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#3)
Running thread: ping (#3)
Ready thread: main (#0)
Sleeping thread: ping (#3)
Switching from: ping (#3) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#3)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#3)
Running thread: ping (#3)
Ready thread: main (#0)
Sleeping thread: ping (#3)
Switching from: ping (#3) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#3)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#3)
Running thread: ping (#3)
Ready thread: main (#0)
Sleeping thread: ping (#3)
Switching from: ping (#3) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#3)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#3)
Running thread: ping (#3)
Ready thread: main (#0)
Sleeping thread: ping (#3)
Switching from: ping (#3) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#3)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#3)
Running thread: ping (#3)
Ready thread: main (#0)
Sleeping thread: ping (#3)
Switching from: ping (#3) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#3)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#3)
Running thread: ping (#3)
Yielding thread: ping (#3)
Ready thread: ping (#3)
Switching from: ping (#3) to: ping (#3)
Running thread: ping (#3)
Ready thread: main (#0)
Sleeping thread: ping (#3)
Switching from: ping (#3) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#3)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#3)
Running thread: ping (#3)
Ready thread: main (#0)
Finishing thread: ping (#3)
Sleeping thread: ping (#3)
Switching from: ping (#3) to: main (#0)
Running thread: main (#0)
Forking thread: ping (#4) Runnable: nachos.threads.SynchList$PingTest@12a3a380
Ready thread: ping (#4)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#4)
Beginning thread: ping (#4)
Running thread: ping (#4)
Ready thread: main (#0)
Sleeping thread: ping (#4)
Switching from: ping (#4) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#4)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#4)
Running thread: ping (#4)
Ready thread: main (#0)
Sleeping thread: ping (#4)
Switching from: ping (#4) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#4)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#4)
Running thread: ping (#4)
Ready thread: main (#0)
Sleeping thread: ping (#4)
Switching from: ping (#4) to: main (#0)
Running thread: main (#0)
Yielding thread: main (#0)
Ready thread: main (#0)
Switching from: main (#0) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#4)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#4)
Running thread: ping (#4)
Ready thread: main (#0)
Sleeping thread: ping (#4)
Switching from: ping (#4) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#4)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#4)
Running thread: ping (#4)
Ready thread: main (#0)
Sleeping thread: ping (#4)
Switching from: ping (#4) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#4)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#4)
Running thread: ping (#4)
Ready thread: main (#0)
Sleeping thread: ping (#4)
Switching from: ping (#4) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#4)
Yielding thread: main (#0)
Ready thread: main (#0)
Switching from: main (#0) to: ping (#4)
Running thread: ping (#4)
Sleeping thread: ping (#4)
Switching from: ping (#4) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#4)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#4)
Running thread: ping (#4)
Ready thread: main (#0)
Sleeping thread: ping (#4)
Switching from: ping (#4) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#4)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#4)
Running thread: ping (#4)
Ready thread: main (#0)
Sleeping thread: ping (#4)
Switching from: ping (#4) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#4)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#4)
Running thread: ping (#4)
Ready thread: main (#0)
Sleeping thread: ping (#4)
Switching from: ping (#4) to: main (#0)
Running thread: main (#0)
Ready thread: ping (#4)
Sleeping thread: main (#0)
Switching from: main (#0) to: ping (#4)
Running thread: ping (#4)
Yielding thread: ping (#4)
Ready thread: ping (#4)
Switching from: ping (#4) to: ping (#4)
Running thread: ping (#4)
Ready thread: main (#0)
Finishing thread: ping (#4)
Sleeping thread: ping (#4)
Switching from: ping (#4) to: main (#0)
Running thread: main (#0)
Machine halting!

Ticks: total 2130, kernel 2130, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: page faults 0, TLB misses 0
Network I/O: received 0, sent 0
